MONGO_URI=mongodb+srv://KogantiAnusha:RoohiAnshu2128@cluster0.edrjav4.mongodb.net/turfEaseDB?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/turfBookingDB
JWT_SECRET=somesecretkey
CLOUDINARY_CLOUD_NAME=dbzf9izfz
CLOUDINARY_API_SECRET=gyC5aPZtWbBhEHWK64xCLHpZrl8
CLOUDINARY_API_KEY=545947325612437
